# todo-automation-java

./: README.md  pom.xml
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/tests/: InlineTodoTests.java
